<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: blueviolet;
        border: 2px solid black;
        padding: 40px;
        margin: 25px;
        width: 90%;
        height: 60vh;
        overflow-y: scroll;
        position: relative;
      }
      .box {
        height: 100px;
        width: 80vw;
        padding: 10px;
        margin: 15px;
        margin-bottom: 10px;
        border: 2px solid black;
      }
      .box1 {
        background-color: rgb(157, 97, 97);
        position: sticky;
        top: 0px;
        z-index: 1;
      }
      .box2 {
        background-color: rgb(84, 74, 167);
        position: absolute;
        top: 200px;
        right: 40px;
      }
      .box3 {
        background-color: rgba(14, 205, 78, 0.978);
        position: absolute;
        top: 350px;
        left: 200px;
      }
      .box4 {
        background-color: rgba(14, 173, 205, 0.978);
        position: absolute;
        top: 500px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
