<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        width: 500px;
        height: 400px;
        border: 2px solid red;
      }
      img {
        /* filter: blur(4px); */
        /* filter: brightness(2); */
        /* filter: contrast(100%); */
        /* filter: grayscale(100%);
        filter: hue-rotate(40deg);
        filter: invert(100deg); */
        filter: blur(10px);
        filter: brightness(2);
        filter: contrast(200%);
        filter: drop-shadow(16px 16px 20px rgb(53, 142, 156));
        /* filter: grayscale(50%);
        filter: hue-rotate(90deg);
        filter: invert(75%);
        filter: opacity(25%);
        filter: saturate(30%);
        filter: sepia(60%); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../task-10/barber-man.jpg"
        style="width: 200px; padding: 40px"
      />
    </div>
  </body>
</html>
