<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krupa Corporation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Quicksand:wght@300..700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        color: #333;
      }
      .container {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 300px;
        background-color: white;
        padding: 20px;
        transition: all 0.3s ease;
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow-y: auto;
      }
      .sidebar.hide {
        left: -300px;
      }
      .main-content {
        flex-grow: 1;
        margin-left: 300px;
        transition: all 0.3s ease;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .main-content.full-width {
        margin-left: 0;
      }
      @media (max-width: 768px) {
        .sidebar {
          left: -300px;
        }
        .sidebar.show {
          left: 0;
        }
        .main-content {
          margin-left: 0;
        }
      }

      nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .nav-item {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        margin-bottom: 5px;
        color: #292f46;
        text-decoration: none;
        font-size: 17px;
        gap: 9px;
        font-weight: 700;
        border-radius: 5px;
        transition: background-color 0.2s;
      }
      .nav-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .nav-item.active {
        background-color: #00a1ff;
        color: white;
      }
      .icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo {
        height: 90px;
        margin-right: 20px;
      }
      .menu-toggle {
        background: none;
        border: none;
        color: black;
        font-size: 24px;
        cursor: pointer;
        margin-right: 15px;
      }
      .search-bar {
        display: flex;
        background-color: #dee2e6;
        border-radius: 5px;
        overflow: hidden;
        width: 300px;
        margin-left: 50px;
      }
      .search-bar input {
        flex-grow: 1;
        padding: 10px 15px;
        border: none;
        outline: none;
        font-size: 14px;
        background-color: transparent;
      }
      .search-bar button {
        padding: 10px 15px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .top-icons {
        display: flex;
        gap: 20px;
      }
      .top-icons .icon {
        width: 24px;
        height: 24px;
        fill: #666;
      }
      .nav-contact-card {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 250px;
        height: 100px;
      }
      .title {
        color: #00a2e8;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .contact-icon {
        width: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact-icon::before {
        content: "";
        width: 15px;
        height: 15px;
        border: 2px solid white;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        margin-top: -5px;
      }
      .buttons {
        display: flex;
        gap: 15px;
      }
      .btn {
        flex: 1;
        padding: 4px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .whatsapp {
        background-color: #25d366;
      }
      .call {
        background-color: #00a2e8;
      }
      @media (max-width: 768px) {
        .search-bar {
          width: 200px;
        }
        .sidebar {
          left: 0px;
        }
        .sidebar.hide {
          left: -300px;
        }
      }
      @media (max-width: 480px) {
        .search-bar {
          display: none;
        }

        .logo-container {
          width: 45%;
        }
        .top-icons {
          width: 45%;
        }
        .nav-contact-card .title {
          font-size: 10px;
        }
        .buttons .btn {
          font-size: 10px;
        }
      }
      .bottom-nav {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #ffffff;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
      }
      .bottom-nav .bottom-nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
      }
      .bottom-nav .bottom-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #6b7280;
        font-size: 12px;
        font-weight: 500;
      }
      .bottom-nav .bottom-nav-item.b-active {
        color: #0284c7;
      }
      .bottom-nav .bottom-nav-item svg {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
      }

      @media (max-width: 767px) {
        .bottom-nav {
          display: block;
        }
      }
      /* navbar and side bar styling over  */

      .cont {
        padding: 50px;
        height: 80vh;
        overflow-y: scroll;
      }
      /* Basic Table Styling */
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 15px 10px;
        text-align: left;
        font-size: 15px;
        color: #292f46;
        border-bottom: 1px solid #ddd;
      }

      tr {
        font-weight: 500;
        background-color: white;
      }

      th {
        font-weight: bold;
        color: #333;
      }

      .action-column {
        text-align: right;
      }

      .detail-btn {
        background-color: #0099ff;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }

      .more-options {
        color: #999;
        cursor: pointer;
        margin-left: 8px;
      }

      /* Responsive Styling for Small Screens */
      @media (max-width: 600px) {
        thead {
          display: none;
        }

        table,
        tbody,
        tr,
        td {
          display: block;
          width: 100%;
        }

        tr {
          margin-bottom: 15px;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 10px;
        }

        td {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          font-size: 14px;
        }
        .cont {
          padding: 5px;
        }

        td::before {
          content: attr(data-label);
          font-weight: bold;
          color: #333;
          flex-basis: 40%; /* Adjust this percentage for label width */
          text-align: left;
        }

        .action-column {
          text-align: right;
          margin-top: 8px;
        }

        .detail-btn {
          padding: 5px 10px;
          font-size: 13px;
        }

        .more-options {
          font-size: 12px;
        }
      }

      .container-requests {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
      }

      .card {
        background-color: #fff;
        border: 2px solid #00bfff;
        border-radius: 10px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      .card-title {
        color: #00bfff;
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 18px;
      }

      .card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
      }

      .rfq-details {
        display: flex;
        justify-content: space-between;
        width: 80%;
      }

      .rfq-item {
        flex: 1;
        padding: 0 10px;
        text-align: left;
      }

      .rfq-item span {
        display: block;
        font-weight: 600;
        color: #333;
      }

      .rfq-item p {
        margin: 5px 0 0 0;
        color: #666;
      }

      .price {
        color: #00bfff;
        font-weight: 600;
        font-size: 16px;
        text-align: right;
      }

      @media screen and (max-width: 768px) {
        .card-content {
          flex-direction: column;
          align-items: flex-start;
        }

        .rfq-details {
          flex-direction: column;
          width: 100%;
        }

        .rfq-item {
          padding: 5px 0;
        }

        .price {
          width: 100%;
          text-align: left;
          margin-top: 10px;
        }
      }
    </style>
    <style>
      #popup,
      #popup1 {
        border: none;
        width: 500px;
        padding: 20px;
        margin: auto;
        animation: slide 0.25s ease-out;
        display: none;
        position: absolute;
        left: 40%;
      }
      @keyframes slide {
        from {
          transform: translatey(-100px);
        }
      }
      #form-container {
        background-color: #fff;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .form-container h2 {
        text-align: center;
        color: #333;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      .form-group input:focus {
        border-color: #333;
        outline: none;
      }
      .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }
      .submit-btn:hover {
        background-color: #555;
      }
    </style>
    <style>
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #00a1ff;
        padding: 1px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo {
        height: 67px;
        margin-right: 20px;
      }
      .menu-toggle {
        background: none;
        border: none;
        color: black;
        font-size: 24px;
        cursor: pointer;
        margin-right: 15px;
      }
      .search-bar {
        display: flex;
        background-color: #dee2e6;
        border-radius: 5px;
        overflow: hidden;
        width: 300px;
        margin-left: 50px;
      }
      .search-bar input {
        flex-grow: 1;
        padding: 10px 15px;
        border: none;
        outline: none;
        font-size: 14px;
        background-color: transparent;
      }
      .search-bar button {
        padding: 10px 15px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .top-icons {
        display: flex;
        gap: 20px;
      }
      .top-icons .icon {
        width: 24px;
        height: 24px;
        fill: #666;
      }
      .nav-contact-card {
        background-color: transparent;
        /* border-radius: 15px; */
        /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
        padding: 35px 20px;
        width: 250px;
        height: 100px;
      }
      .title {
        color: #00a2e8;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        display: none;
      }
      .contact-icon {
        width: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact-icon::before {
        content: "";
        width: 15px;
        height: 15px;
        border: 2px solid white;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        margin-top: -5px;
      }
      .buttons {
        display: flex;
        gap: 10px;
      }
      .btn {
        flex: 1;
        padding: 4px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .whatsapp {
        background-color: #42c152;
      }
      .call {
        background-color: #00a2e8;
      }
    </style>

    <style>
      .sidebar {
        width: 240px;
        background-color: #132644;
        padding: 20px 2px;
        transition: all 0.3s ease;
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow-y: auto;
      }

      .nav-item.active {
        background-color: white;
        color: black;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        margin-bottom: 5px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        gap: 9px;
        font-weight: 700;
        /* border-radius: 5px; */
        transition: background-color 0.2s;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <div class="container">
      <div class="top-bar">
        <div class="logo-container" style="width: 40%">
          <div style="width: 40%; display: flex; align-items: center">
            <img
              src="{% static 'user/images/krupa-logo.png' %}"
              alt="Krupa Corporation"
              class="logo"
            />
          </div>
          <button class="menu-toggle" style="margin-top: 50px">
            <img src="{% static 'user/images/toggle.svg' %}" alt="toggle" />
          </button>
          <div class="search-bar">
            <input type="text" placeholder="Search" />
            <button>
              <svg class="icon" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="top-icons" style="display: flex; align-items: center">
          <div class="nav-contact-card" style="border: none; box-shadow: none">
            <div class="title">
              <div class="icon">
                <img src="{% static 'user/images/support-nav.svg' %}" alt="" />
              </div>
              Krupa Customer Care
            </div>
            <div class="buttons">
              <a
                href="http://wa.aisensy.com/+919390631732"
                class="btn whatsapp"
                style="border-radius: 30px; padding: 11px"
                >WhatsApp</a
              >
              <a
                href="tel:9390631732"
                class="btn call"
                style="
                  border-radius: 30px;
                  background-color: white;
                  color: black;
                  padding: 12px;
                "
                >Call</a
              >
              <a
                href="/logout/"
                class="btn call"
                style="
                  border-radius: 30px;
                  background-color: transparent;
                  color: black;
                  padding: 10px;
                "
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"
                  /></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
      <aside class="sidebar">
        <nav>
          <a
            href="/dashboard/{{id}}/"
            class="nav-item"
            style="margin-top: 50px"
          >
            <img
              src="{% static 'user/images/dashboard.svg' %}"
              alt="Dashboard Icon"
              class="icon"
            />
            <span>Dashboard</span>
          </a>
          <a href="/" class="nav-item">
            <img
              src="{% static 'user/images/products.svg' %}"
              alt="Products Icon"
              class="icon"
            />
            <span>Products</span>
          </a>
          <a href="/orders/{{id}}/" class="nav-item active">
            <img
              src="{% static 'user/images/orders.svg' %}"
              alt="Orders Icon"
              class="icon"
            />
            <span>Orders</span>
          </a>
          <a href="/billing/{{id}}/" class="nav-item">
            <img
              src="{% static 'user/images/invoice.svg' %}"
              alt="Invoices Icon"
              class="icon"
            />
            <span>My Billings</span>
          </a>
          <a href="/request/{{id}}/" class="nav-item">
            <img
              src="{% static 'user/images/quote.svg' %}"
              alt="Quotes Icon"
              class="icon"
            />
            <span>My Request For Quote</span>
          </a>
          <a href="/trackhome/{{id}}/" class="nav-item">
            <img
              src="{% static 'user/images/track.svg' %}"
              alt="Track Orders Icon"
              class="icon"
            />
            <span>Track Orders</span>
          </a>
          <a href="/accounts/{{id}}/" class="nav-item">
            <img
              src="{% static 'user/images/account.svg' %}"
              alt="Account Icon"
              class="icon"
            />
            <span>Account</span>
          </a>
          <a href="/support/{{id}}/" class="nav-item">
            <img
              src="{% static 'user/images/tickets.svg' %}"
              alt="Support Tickets Icon"
              class="icon"
            />
            <span>Support Tickets</span>
          </a>
        </nav>
      </aside>
      <nav class="bottom-nav">
        <ul class="bottom-nav-items">
          <li>
            <a href="#" class="bottom-nav-item b-active" data-nav="home">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                ></path>
              </svg>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="bottom-nav-item" data-nav="career">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z"
                ></path>
              </svg>
              Career
            </a>
          </li>
          <li>
            <a href="#" class="bottom-nav-item" data-nav="courses">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                ></path>
              </svg>
              Courses
            </a>
          </li>
          <li>
            <a href="#" class="bottom-nav-item" data-nav="connect">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
                ></path>
              </svg>
              Connect
            </a>
          </li>
          <li>
            <a href="#" class="bottom-nav-item" data-nav="profile">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                ></path>
              </svg>
              Profile
            </a>
          </li>
        </ul>
      </nav>
      <style>
        .cont {
          padding: 10px;
          overflow-y: scroll;
          margin-left: 250px;
          margin-top: 90px;
          width: 94%;
        }

        @media (max-width: 768px) {
          .sidebar {
            width: 300px;
          }
          .nav-item {
            justify-content: flex-start;
            padding: 15px;
          }
          .top-bar {
            flex-direction: column;
            align-items: flex-start;
          }
          .search-bar {
            width: 100%;
          }
          .filter-button {
            width: 100%;
            justify-content: center;
          }
          .menu-toggle {
            display: block;
          }
        }

        @media (max-width: 480px) {
          .container {
            flex-direction: column;
          }
          .sidebar {
            position: fixed;
            height: 100%;
            z-index: 1000;
            left: -300px;
            transition: left 0.3s ease;
          }
          .menu-toggle {
            display: block;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
          }
          .sidebar.show {
            left: 0;
          }
          .main-content {
            margin-left: 0;
          }
          .top-bar {
            padding: 15px;
          }
          .cont {
            padding: 20px;
          }
          .filter-button {
            width: 100%;
          }
        }

        .cont {
          padding: 50px;
          height: 80vh;
          overflow-y: scroll;
        }
        .invoice-container {
          background-color: white;
          max-width: 1500px;
          margin: 0 auto;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-grow: 1;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          flex-wrap: wrap;
        }
        .back-button {
          background-color: #f0f0f0;
          border: none;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-size: 18px;
        }
        .invoice-number {
          font-size: 16px;
          font-weight: bold;
        }
        .logo-container {
          text-align: center;
          margin-bottom: 10px;
        }
        /* .logo1 {
              width: 100px;
              height: 100px;
          } */
        .company-name {
          font-size: 24px;
          font-weight: bold;
          margin-top: 5px;
        }
        .company-slogan {
          color: #0099ff;
          font-size: 14px;
        }
        .status {
          background-color: #09ff80;
          color: white;
          padding: 10px 25px;
          border-radius: 5px;
          font-size: 20px;
        }
        .buttons {
          display: flex;
          justify-content: flex-end;
          margin: 10px 0;
          flex-wrap: wrap;
        }
        .button {
          padding: 8px 15px;
          margin: 5px 0 5px 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 14px;
          color: white;
        }
        .print {
          background-color: #2196f3;
        }
        .download {
          background-color: #2196f3;
        }
        .divider {
          border-top: 1px solid #ddd;
          margin: 15px 0;
        }
        .invoice-details {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          flex-wrap: wrap;
        }
        .invoice-title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
          width: 100%;
        }
        .detail-column {
          flex: 1 1 200px;
          margin-bottom: 10px;
        }
        .detail-item {
          font-size: 14px;
          margin-bottom: 5px;
          color: #000000;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
        th,
        td {
          text-align: left;
          padding: 8px;
          border-bottom: 1px solid #ddd;
          font-size: 14px;
        }
        th {
          background-color: #f2f2f2;
        }
        .total-section {
          margin-top: 20px;
          text-align: right;
        }
        .total-row {
          font-weight: bold;
        }
        @media (max-width: 600px) {
          .header,
          .buttons,
          .invoice-details {
            flex-direction: column;
            align-items: flex-start;
          }
          .status,
          .buttons {
            margin-top: 10px;
          }
          .button {
            margin-left: 0;
            margin-right: 10px;
          }
          table,
          th,
          td {
            font-size: 12px;
          }
          .invoice-container {
            padding: 10px;
          }
        }

        .footer {
          background-color: #0099ff;
          color: white;
          padding: 10px 20px;
          font-size: 14px;
          margin-top: 20px;
          text-align: center;
        }
        .footer-content {
          max-width: 800px;
          margin: 0 auto;
        }
        .footer-text {
          margin-bottom: 5px;
        }
        .footer-contact {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }
        .footer-contact span {
          margin: 0 10px;
        }
        @media (max-width: 600px) {
          .footer {
            font-size: 12px;
          }
          .footer-contact {
            flex-direction: column;
          }
          .footer-contact span {
            margin: 5px 0;
          }
        }
      </style>

      <div class="cont">
        <div class="invoice-container">
          <div class="header">
            <div style="display: flex; flex-direction: column; gap: 10px">
              <a href="#"><img src="images/back.svg" alt="" /></a>
              <div
                class="invoice-number"
                style="font-size: 20px; font-weight: 400; color: #000000"
              >
                #{{ids}}
              </div>
            </div>
            <img
              src="{% static 'user/images/krupa.svg' %}"
              alt="Krupa Corporation Logo"
              class="logo1"
            />
            <div class="status">Paid</div>
          </div>

          <div class="logo-container"></div>

          <div class="divider"></div>
          <div class="buttons">
            {% if img %}
            <a
              href="{{objs.attachement.url}}"
              download="attachment.png"
              class="button download"
            >
              Download Attachment
            </a>
            {% endif %}
            <a href="/{{invoice}}/{{invid}}/" class="button download">
              Download PDF
            </a>
          </div>
          <!-- <script>
            function PDF() {
              window.location.href = "/{{createinvoicesale}}/{{id}}/";
            }
          </script> -->

          <div class="invoice-title">krupa corporation {{ids}}</div>

          <div class="invoice-details">
            <div class="detail-column">
              <div class="detail-item"><strong>Billing Address:</strong></div>
              <!-- <div class="detail-item">{{address.company_name}}</div>
              <div class="detail-item">{{address.street_address}}</div>
              <div class="detail-item">
                {{address.city}}, {{address.state}}
              </div>
              <div class="detail-item">GSTIN: {{user.gstin}}</div> -->
              {% if objs.billing_address %}
              <pre>
{{objs.billing_address}}
              </pre>
              {% else %}
              <pre>
{{objs.estimate.billing_address}}
              </pre>
              {% endif %}
            </div>
            <div class="detail-column">
              <!-- <div class="detail-item"><strong>From:</strong></div>
              <div class="detail-item">krupa corporation</div>
              <div class="detail-item">4th Floor, Saiisk Complex, 6/1,</div>
              <div class="detail-item">guntur, Andhra Pradesh 522002</div>
              <div class="detail-item">India</div> -->
              <div class="detail-item">
                <strong>Shipping Address:</strong>
              </div>
              {% if objs.shipping_address %}
              <pre>
{{objs.shipping_address}}
              </pre>
              {% else %}
              <pre>
{{objs.estimate.shipping_address}}
              </pre>
              {% endif %}
            </div>
            <div class="detail-column">
              <div class="detail-item">
                <strong>Status:</strong> {{objs.status}}
              </div>
              <div class="detail-item"><strong>Balance:</strong>----</div>
              <div class="detail-item">Invoice {{objs.status}}</div>
              <div class="detail-item">Date of Invoice: {{objs.date }}</div>
              <div class="detail-item">Due Date: {{objs.expiry_date }}</div>
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th>Description</th>
                <th>Taxed</th>
                <th>Unit cost</th>
                <th>Qty</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              {% for i in item %}
              <tr>
                <td>Invoice {{objs.id}}</td>
                <td>No</td>
                <td>{{i.rate}} INR</td>
                <td>{{i.quantity}}</td>
                <td>{{i.amount}} INR</td>
              </tr>
              {% endfor %}
              <!-- <tr>
                <td>Invoice 16467</td>
                <td>No</td>
                <td>177.00 INR</td>
                <td>1</td>
                <td>177.00 INR</td>
              </tr> -->
            </tbody>
          </table>

          <div class="total-section">
            <div>Subtotal: {{objs.sub_total}} INR</div>
            <div>Credit: 0.00 INR</div>
            <div>Tax (18.00%): 0.00 INR</div>
            <div class="total-row">Total: {{objs.total}} INR</div>
          </div>

          <!-- <table style="margin-top: 50px; margin-bottom: 90px">
            <thead>
              <tr>
                <th>Transaction Date</th>
                <th>Gateway</th>
                <th>Transaction ID</th>

                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Invoice 16309</td>
                <td>No</td>
                <td>194.70 INR</td>
                <td>194.70 INR</td>
              </tr>
            </tbody>
          </table> -->
        </div>

        <!-- footer   -->
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-text">
              © 2024 Krupa Corporation Private Limited | Krupa Trade
              E-Procurement Portal | All rights reserved
            </div>
            <div class="footer-contact">
              <span
                >Address: Krupa Corporation HQ | 4th Floor, Saiisk Complex, 6/1,
                Arundelpet, Guntur, Andhra Pradesh 522002</span
              >
              <span>📞 7093437041</span>
              <span>📧 Sales@krupacorporation.gmail.com</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      function openform(id, requestid) {
        console.log(id);
        let add = document.getElementById("popup1");
        add.style.display = "flex";
        let form = document.getElementById("form-container");
        form.innerHTML = "";
        form.innerHTML = `
        <div style="display: flex; justify-content: space-between">
      <h2>Address Book</h2>
      <button
        id="cross"
        popovertarget="popup1"
        popovertargetaction="hide"
        style="
          background-color: transparent;
          padding: 5px;
          border: none;
        "
        onclick="deleteform()"
      >
        X
      </button>
    </div>

    <form method="POST" id="form">
      {% csrf_token %}
      <input
        type="hidden"
        name="rfq_id"
        value="${requestid}"
      />
      
      <div class="form-group">
        <label for="company-name">Company Name:</label>
        <input
          type="text"
          id="company-name"
          name="company-n"
          required
        />
      </div>
      <div class="form-group">
        <label for="company-name">Address type:</label>
        <input
          type="text"
          id="company-name"
          name="address_type"
          required
        />
      </div>
      <div class="form-group">
        <label for="cin-number">Street Address:</label>
        <input
          type="text"
          id="cin-number"
          name="street_address"
          required
        />
      </div>
      <div class="form-group">
        <label for="gst-number">City</label>
        <input
          type="text"
          id="gst-number"
          name="city"
          required
        />
      </div>
      <div class="form-group">
        <label for="pan-number">STATE</label>
        <input
          type="text"
          id="pan-number"
          name="state"
          required
        />
      </div>
      <!-- <div class="form-group">
        <label for="company-name">INPUT</label>
        <input
          type="text"
          id="company-name"
          name="hiddeninp"
          required
          value="{{i.requestid}}"
        />
      </div> -->
      <button type="submit" class="submit-btn">Submit</button>
    </form>
        `;
      }
      function deleteform() {
        let dlt = document.getElementById("cross");
        let add = document.getElementById("popup1");
        add.style.display = "none";
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sidebar = document.querySelector(".sidebar");
        const mainContent = document.querySelector(".main-content");
        const menuToggle = document.querySelector(".menu-toggle");

        menuToggle.addEventListener("click", function () {
          sidebar.classList.toggle("hide");
          mainContent.classList.toggle("full-width");
        });

        function adjustLayout() {
          if (window.innerWidth <= 768) {
            sidebar.classList.add("hide");
            mainContent.classList.add("full-width");
          } else {
            sidebar.classList.remove("hide");
            mainContent.classList.remove("full-width");
          }
        }

        adjustLayout();
        window.addEventListener("resize", adjustLayout);
      });
    </script>
  </body>
</html>
