@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 100px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: absolute;
  z-index: 10;
}

.nav-container {
  width: 30%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-options {
  width: 45%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.nav-options > a {
  text-decoration: none;
  color: white;
  font-family: "Saira", serif;
}

.nav-options > a:hover {
  text-decoration: underline;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: red;
  background-image: url(banner.jpg);
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #16dbc7), url(banner.jpg);
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-name {
  width: 100%;
  height: 240px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
  font-family: "Kaushan Script", serif;
  color: white;
}

.hero-name-2 {
  display: flex;
  width: 100%;
  height: 155px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: white;
  font-weight: 100;
  font-style: italic;
  font-size: 25px;
}

.btns {
  width: 60%;
  height: 100px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: row;
}

.btns button {
  padding: 15px 45px;
  margin: 10px;
  font-size: 17px;
  font-weight: 100;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  position: relative;
}

.animation1 {
  position: absolute;
  width: 0%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  transition: 0.5s;
  background-color: white;
}

.btns button:hover {
  color: black;
}

.btns button:hover .animation1 {
  width: 100%;
  background-color: white;
}

.features {
  width: 100%;
  /* height: 110vh; */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
  padding: 40px 0;
}

.feature-1 {
  width: 100%;
  height: 25%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-2 {
  width: 100%;
  height: 75%;
  background-color: white;
}

/* .feature-1 h4 {
  font-size: 28px;
  font-size: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #16dbc7;
} */

.feature-1 p {
  font-size: 60px;
  font-size: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.feature-2 {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.fea {
  position: relative;
  font-size: 28px;
  font-size: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #16dbc7;
  z-index: 2;
}

.fea::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 25px;
  background: linear-gradient(#009688, #fff);
  top: -12px;
  left: -15px;
  z-index: -1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.data {
  width: 50%;
  height: 100%;
  /* background-color: green; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 70px;
}

.image {
  width: 50%;
  height: 100%;
  /* cursor: pointer; */
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 20px 20px 20px 120px;
}

.inner-data {
  width: 100%;
  height: 150px;
  /* background-color: blue; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 100px;
  /* color: #009688;
  font-family: "Saira", serif;
  font-size: 15px;
  font-weight: 100; */
}
.inner-data > h3 {
  color: #009688;
  font-family: "Saira", serif;
  font-size: 22px;
  font-weight: 400;
}
.inner-data-data {
  width: 100%;
  height: 50px;
  /* cursor: pointer; */
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
}

.inner-data-data > h3 {
  color: #009688;
  font-family: "Saira", serif;
  font-size: 17px;
  font-weight: 400;
}

.logos {
  width: 57px;
  margin-right: 10px;
  border: 1px solid #009688;
  padding: 8px;
  border-radius: 7px;
}

.services {
  width: 100%;
  padding: 40px 0;
  background-color: #efefef;
}

.service-1 {
  width: 100%;
  /* height: 25%; */
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ser {
  position: relative;
  font-size: 28px;
  font-size: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #16dbc7;
  z-index: 2;
}

.ser::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 25px;
  background: linear-gradient(#009688, #fff);
  top: -12px;
  left: -15px;
  z-index: -1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.service-1 p {
  font-size: 60px;
  font-size: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.service-card {
  width: 100%;
  padding: 70px 170px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 400px;
  gap: 20px;
}

.card-1 {
  height: 400px;
  cursor: pointer;
  grid-row: 1, 2;
  border-radius: 7px;
  background-image: url(pic-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.card-2 {
  height: 400px;
  cursor: pointer;
  grid-column-start: 2;
  grid-column-end: 3;
  border-radius: 7px;
  background-image: url(pic-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.card-3 {
  height: 400px;
  cursor: pointer;
  grid-column-start: 1;
  border-radius: 7px;
  grid-column-end: 2;
  background-image: url(pic-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.card-4 {
  height: 400px;
  cursor: pointer;
  grid-column-start: 2;
  grid-column-end: 3;
  border-radius: 7px;
  background-image: url(pic-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.card-1-span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0b0b0b00, #009687);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 400px;
  transition: 1s;
  padding-bottom: 130px;
}

.card-1:hover .card-1-span {
  top: 0;
}

.card-2-span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0b0b0b00, #009687);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 400px;
  transition: 1s;
}

.card-2:hover .card-1-span {
  top: 0;
}

.card-3-span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0b0b0b1c, #009687);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 400px;
  transition: 1s;
}

.card-3:hover .card-1-span {
  top: 0;
}

.card-4-span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0b0b0b00, #009687);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 400px;
  opacity: 0;
  transition: 1s;
}

.card-4:hover .card-1-span {
  top: 0;
}

.card-1-span-btn {
  padding: 13px 190px;
  border-radius: 5px;
  border: none;
  background-color: #0baff5;
  margin-top: 20px;
  transition: 0.4s;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 15px;
}

.card-1-span-btn:hover {
  background-color: #056892;
}

.card-1-span h3 {
  color: white;
  font-family: "Saira", serif;
}

.card-1-span p {
  color: white;
  font-family: "Saira", serif;
}

.hr {
  width: 60%;
  margin: 15px;
  height: 2px;
  border: none;
  background: white;
}

.testimonials {
  width: 100%;
  padding: 40px 0px;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.clients {
  width: 100%;
  padding: 70px 50px;
  /* background-color: rebeccapurple; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.clinet-profiles {
  width: 370px;
  /* height: 230px; */
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  position: relative;
  bottom: 0;
  transition: 0.4s;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.clinet-profiles:hover {
  bottom: 10px;
}

.photo {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}

.client-image {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-image: url("./2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 49px;
}

.client-data {
  width: 60%;
  height: 40px;
  /* background-color: red; */
  margin-left: 15px;
  font-family: "Saira", serif;
}

.client-data-main {
  width: 100%;
  height: 20px;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  font-family: "Saira", serif;
}

.opinion p {
  margin-left: 30px;
  font-size: 15px;
  font-family: "Saira", serif;
  color: rgba(0, 0, 0, 0.618);
}

.contact {
  width: 100%;
  padding: 30px 0;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-start {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  /* background-color: yellow; */
}

.form-start h1 {
  font-size: 45px;
  font-weight: 500;
  font-family: "Saira", serif;
}

.form {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-head {
  width: 77%;
  /* height: 75px; */
  background-color: #52ad9c;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  padding: 22px 40px;
}

.form-head h1 {
  font-size: 25px;
  font-weight: 400;
  font-family: "Saira", serif;
  color: white;
}

.footer {
  width: 100%;
  background-color: #efefef;
  padding: 70px 0;
}
