<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 520px;
        border-radius: 7px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 250px);
        gap: 20px 20px;
      }

      .container div {
        width: 200px;
        height: 250px;
        /* background-color: red; */
        padding: 10px;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div style="background-color: rgba(17, 17, 17, 0.163)">
          <div style="padding: 10px">
            <img
              src="iphone-14-pro-max (1).webp"
              style="width: 170px; height: 170px; border-radius: 7px"
            />
          </div>
          <div style="color: black; align-items: center">
            <h4>Product 1</h4>
            <h5>$220</h5>
          </div>
        </div>
        <div style="background-color: rgba(17, 17, 17, 0.163)">
          <div style="padding: 10px">
            <img
              src="iphone-16-plus.webp"
              style="width: 170px; height: 170px; border-radius: 7px"
            />
          </div>
          <div style="color: black; align-items: center">
            <h4>Product 2</h4>
            <h5>$120</h5>
          </div>
        </div>
        <div style="background-color: rgba(17, 17, 17, 0.163)">
          <div style="padding: 10px">
            <img
              src="iphone-13-pro.webp"
              style="width: 170px; height: 170px; border-radius: 7px"
            />
          </div>
          <div style="color: black; align-items: center">
            <h4>Product 3</h4>
            <h5>$420</h5>
          </div>
        </div>
        <div style="background-color: rgba(17, 17, 17, 0.163)">
          <div style="padding: 10px">
            <img
              src="iphone-14-pro-max (1).webp"
              style="width: 170px; height: 170px; border-radius: 7px"
            />
          </div>
          <div style="color: black; align-items: center">
            <h4>Product 4</h4>
            <h5>$320</h5>
          </div>
        </div>
        <div style="background-color: rgba(17, 17, 17, 0.163)">
          <div style="padding: 10px">
            <img
              src="iphone-16-plus.webp"
              style="width: 170px; height: 170px; border-radius: 7px"
            />
          </div>
          <div style="color: black; align-items: center">
            <h4>Product 5</h4>
            <h5>$270</h5>
          </div>
        </div>
        <div style="background-color: rgba(17, 17, 17, 0.163)">
          <div style="padding: 10px">
            <img
              src="iphone-13-pro.webp"
              style="width: 170px; height: 170px; border-radius: 7px"
            />
          </div>
          <div style="color: black; align-items: center">
            <h4>Product 6</h4>
            <h5>$247</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
